# HostManager

./: README.md  hostmanager.db  pom.xml
src/main/java/com/chendoing/demo/: Demo.java  MainForm.form  MainForm.java
src/main/java/com/chendoing/demo/api/: GithubService.java
src/main/java/com/chendoing/demo/component/: HostsComponent.java  MainFormComponent.java
src/main/java/com/chendoing/demo/model/: Repos.java
src/main/java/com/chendoing/demo/module/: HostsModule.java  HttpModule.java  MainFormModule.java
src/main/java/com/chendoing/demo/present/: HostPresent.java
src/main/java/com/chendoing/demo/ui/: Hosts.java
src/main/java/hostmanager/: HostManager.java
src/main/java/hostmanager/api/: MenuService.java
src/main/java/hostmanager/component/: HostHelperComponent.java  MainFormComponent.java
src/main/java/hostmanager/enums/: FileSystem.java
src/main/java/hostmanager/exception/: InCorrectPasswordException.java  IncurrentPasswordException.java
src/main/java/hostmanager/helper/: HostHelper.java
src/main/java/hostmanager/model/: Host.java  Repos.java
src/main/java/hostmanager/module/: HostHelperModule.java  HttpModule.java  MainFormModule.java
src/main/java/hostmanager/presenter/: MainFormPresenter.java
src/main/java/hostmanager/ui/: MainForm.form  MainForm.java  Menu.java  Panel2AddHost.form  Panel2AddHost.java  Tray.java
src/main/java/hostmanager/ui/button/: RxButton.java
src/main/java/hostmanager/util/: DbUtil.java
src/main/resources/: hostmanager.db
src/test/java/hostmanager/enums/: FileSystemTest.java
src/test/java/hostmanager/util/: DbUtilTest.java
